# SpringBootServer

./: build.gradle  settings.gradle
src/main/java/com/atagotech/qk/: QkApplication.java
src/main/java/com/atagotech/qk/bean/: ResponseConfig.java
src/main/java/com/atagotech/qk/bean/common/: EmptyDataBean.java  ResponseBean.java
src/main/java/com/atagotech/qk/bean/data/: Cookie.java  Login.java  User.java
src/main/java/com/atagotech/qk/controller/: RequestConroller.java  UserController.java
src/main/java/com/atagotech/qk/controller/interceptor/: LogInterceptor.java  RequestParamsInterceptor.java  SessionAuthenticationInterceptor.java
src/main/java/com/atagotech/qk/controller/interceptor/config/: WebMvcConfig.java
src/main/java/com/atagotech/qk/mapper/: UserMapper.java
src/main/java/com/atagotech/qk/service/: IUserService.java
src/main/java/com/atagotech/qk/service/impl/: UserService.java
src/main/java/com/atagotech/qk/utils/: RequestUtils.java  TextUtls.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/atagotech/qk/: QkApplicationTests.java
